# ems-admin-vue3

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/ems/: RunApp.java
src/main/java/com/ems/common/constant/: CaptchaConstants.java  CommonConstants.java  SecurityConstants.java  VerifyCodeConstants.java
src/main/java/com/ems/common/exception/: BadRequestException.java  GlobalExceptionConfig.java
src/main/java/com/ems/common/utils/: BaseEntity.java  CallBack.java  ExceptionUtil.java  JwtUtil.java  RequestHolder.java  ResultUtil.java  SecurityUtil.java  SpringContextHolder.java  StringUtil.java  ThrowsUtil.java
src/main/java/com/ems/config/config/: CacheConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebCorsConfiguration.java
src/main/java/com/ems/config/filter/: JwtAuthorizationFilter.java
src/main/java/com/ems/config/security/: JwtConfigurerAdapter.java  JwtUser.java  SecurityConfiguration.java  SecurityConfigurationAdapter.java  UserDetailsServiceImpl.java
src/main/java/com/ems/logs/annotation/: Log.java
src/main/java/com/ems/logs/ascept/: LogAspect.java
src/main/java/com/ems/system/controller/: LoginController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
src/main/java/com/ems/system/entity/: SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java
src/main/java/com/ems/system/entity/dto/: JwtUserDto.java  MenuDto.java  QueryDto.java  RoleMenuDto.java  UserDto.java
src/main/java/com/ems/system/mapper/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/ems/system/service/: SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
src/main/java/com/ems/system/service/impl/: SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/doc/: ems-admin.sql
src/main/resources/mapper/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
web/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js  vue.config.js
web/public/: index.html
web/src/: App.vue  login.vue  main.js
web/src/api/log/: sysLog.js
web/src/api/login/: login.js
web/src/api/menu/: sysMenu.js
web/src/api/role/: sysRole.js
web/src/api/user/: sysUser.js
web/src/assets/css/: 404.css  h-ui.reset.css  login.css  public.css
web/src/assets/iconfont/: iconfont.css  iconfont.js  iconfont.json
web/src/components/: HelloWorld.vue  MenuTree.vue  Pagination.vue
web/src/layout/: index.vue
web/src/layout/modules/: Aside.vue  Header.vue  Main.vue
web/src/router/: index.js  routers.js
web/src/store/: index.js
web/src/utils/: common.js  message.js  request.js
web/src/views/: Home.vue
web/src/views/error/: 401.vue  404.vue
web/src/views/log/: ErrorDetail.vue  index.vue
web/src/views/menu/: editMenu.vue  index.vue
web/src/views/role/: authorizeRole.vue  editRole.vue  index.vue
web/src/views/user/: editUser.vue  index.vue  updatePassword.vue
